<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="pap.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../AdminTemplate/assets/images/icon.ico">
    <title>Administração Donna Collection</title>
    <link href="../AdminTemplate/assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="../AdminTemplate/dist/css/style.min.css" rel="stylesheet">
    <link href="../AdminTemplate/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="../AdminTemplate/datatables/css/responsive.bootstrap4.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/css/style.css" rel="stylesheet" />
    <link href="../AdminTemplate/datatables/css/icon-font.min.css" rel="stylesheet">
    <link href="../AdminTemplate/assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../AdminTemplate/assets/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <div class="navbar-brand mt-4 justify-content-center">
                        <a href="../Admin/Dashboard.aspx">
                            <b class="logo-icon">
                                <img src="../UserTemplate/img/i.png" alt="homepage" width="90" height="90" class="dark-logo" />
                                <img src="../UserTemplate/img/i.png" alt="homepage" width="90" height="90" class="light-logo" />
                            </b>
                        </a>
                    </div>
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                    </ul>                        
                    <ul class="navbar-nav float-right">
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                Olá, <%= Session["nome"] %>!!<i data-feather="chevron-down" class="svg-icon"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="AdminLogout.aspx"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="Dashboard.aspx"
                                aria-expanded="false"><i data-feather="home" class="fas fa-tachometer-alt"></i><span
                                    class="hide-menu">&nbspMenu</span></a></li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Gestão</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link" href="Category.aspx"
                                aria-expanded="false"><i data-feather="tag" class="fas fa-tag"></i><span
                                    class="hide-menu">&nbspSubcategorias
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link" href="Products.aspx"
                                aria-expanded="false"><i class="fas fa-tshirt"></i><span
                                    class="hide-menu">&nbspProdutos
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link" href="Orders.aspx"
                                aria-expanded="false"><i class="fas fa-cart-arrow-down"></i><span
                                    class="hide-menu">&nbspPedidos
                                </span></a>
                        </li><li class="sidebar-item"> <a class="sidebar-link" href="Users.aspx"
                                aria-expanded="false"><i class="fas fa-user"></i><span
                                    class="hide-menu">&nbspUtilizadores
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link" href="Sizes.aspx"
                                aria-expanded="false"><i class="fas fa-ruler"></i><span
                                    class="hide-menu">&nbspTamanhos
                                </span></a>
                        </li><li class="sidebar-item"> <a class="sidebar-link" href="Colors.aspx"
                                aria-expanded="false"><i class="fas fa-paint-brush"></i><span
                                    class="hide-menu">&nbspCores
                                </span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1"><%Response.Write(Session["breadCumbTitle"]); %></h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="Dashboard.aspx">Dashboard</a></li>
                                    <li class="breadcrumb-item text-muted active" aria-current="page"><%Response.Write(Session["breadCumbTitle"]); %></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer text-center text-muted">
                &copy;Donna Collection, 2024
            </footer>
           </div>
    </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script>
        $(document).ready(function () {
            feather.replace();
        });
    </script>
    <script src="../AdminTemplate/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../AdminTemplate/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../AdminTemplate/dist/js/app-style-switcher.js"></script>
    <script src="../AdminTemplate/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../AdminTemplate/dist/js/sidebarmenu.js"></script>
    <script src="../AdminTemplate/dist/js/custom.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/d3.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/c3/c3.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../AdminTemplate/assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../AdminTemplate/assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../AdminTemplate/dist/js/pages/dashboards/dashboard1.min.js"></script>
    <script src="../AdminTemplate/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../AdminTemplate/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.print.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.html5.min.js"></script>
    <script src="../AdminTemplate/datatables/js/buttons.flash.min.js"></script>
    <script src="../AdminTemplate/datatables/js/pdfmake.min.js"></script>
    <script src="../AdminTemplate/datatables/js/vfs_fonts.js"></script>
    <script src="../AdminTemplate/datatables/js/datatable-setting.js"></script>
</body>
</html>